# DMono-Library

./: .gitignore  ANDROID_CERTIFICATE_FINGERPRINTS.md  ANDROID_FIX.md  ANDROID_PUBLISH.md  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CHANGELOG.md  INTEGRATION_SUMMARY.md  Library.csproj  Library.sln  Library.slnx  MIGRATIONS.md  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  OAUTH_IMPLEMENTATION.md  README.md  YANDEX_DISK_INTEGRATION.md  YANDEX_DISK_QUICK_START.md  appsettings.json  library.keystore
.cursor/rules/: csharp-conventions.mdc  mcp-usage.mdc  project-overview.mdc
.github/: BADGES.md  DEPLOYMENT_GUIDE.md  GITHUB_ACTIONS_SUMMARY.md  INDEX.md  PIPELINE_OVERVIEW.md  README.md  REMOVE_KEYSTORE.md  SETUP_COMPLETE.md  SETUP_SECRETS.md
.github/ISSUE_TEMPLATE/: build-issue.md
.github/scripts/: README.md  convert-keystore.ps1  create-keystore.ps1
.github/workflows/: android-build.yml  pr-check.yml
.serena/: project.yml
Controls/: ReadingChartDrawable.cs
Converters/: PercentageConverter.cs
Data/: LibraryDbContext.cs  LibraryDbContextFactory.cs
Data/Migrations/: 20241005_AddAuthorsAndSeries.cs  20250101000000_InitialCreate.cs  20250112000000_AddReadingSchedule.cs  LibraryDbContextModelSnapshot.cs
Docs/: ANDROID_TEXT_COLOR_FIX.md  APP_CONFIGURATION.md  BUILD_FIXES.md  CHANGELOG_THEMES.md  COLOR_GUIDE.md  MIGRATIONS.md  QUICK_START_THEMES.md  SETTINGS_THEME_FEATURE.md  THEME_SUPPORT.md
Extensions/: ApplicationExtensions.cs
Helpers/: RussianPluralization.cs
Library.Core/: Library.Core.csproj  MIGRATIONS_GUIDE.md
Library.Core/Data/: LibraryDbContext.cs  LibraryDbContextFactory.cs
Library.Core/Migrations/: 20250101000000_InitialCreate.Designer.cs  20250101000000_InitialCreate.cs  20251014165406_AddBookReadingSchedule.Designer.cs  20251014165406_AddBookReadingSchedule.cs  20251014200042_FixEndHourRange.Designer.cs  20251014200042_FixEndHourRange.cs  20251106214245_AddAlternativePageCalculationFields.Designer.cs  20251106214245_AddAlternativePageCalculationFields.cs  20260403074934_AddBookShelf.Designer.cs  20260403074934_AddBookShelf.cs  20260403085826_AddIsFinishedLongAgo.Designer.cs  20260403085826_AddIsFinishedLongAgo.cs  20260617192243_AddNotes.cs  20260617192243_addnotes.Designer.cs  LibraryDbContextModelSnapshot.cs
Library.Core/Models/: Author.cs  Book.Computed.cs  Book.cs  BookReadingSchedule.cs  BookStatus.cs  PagesReadInDate.cs  Shelf.cs
Migrations/: 20241204000000_InitialCreate.cs  LibraryDbContextModelSnapshot.cs
Models/: AppConfiguration.cs  Author.cs  AuthorStatistic.cs  AuthorWithBookCount.cs  Book.Computed.cs  Book.cs  BookChooseServiceKey.cs  BookRanking.cs  BookReadingSchedule.cs  BookStatus.cs  DailyReadingData.cs  DefaultReadingHoursSettings.cs  LibraryStatistics.cs  PagesReadInDate.cs  ReadByHourRecord.cs  ShelfWithBookCount.cs  YandexDiskSettings.cs
Resources/Styles/: Colors.xaml  ColorsDark.xaml  ColorsDark.xaml.cs  ColorsLight.xaml  ColorsLight.xaml.cs  Styles.xaml
Services/: AuthorService.cs  BookService.cs  DatabaseMigrationService.cs  DateFilterService.cs  IAuthorService.cs  IBookChooseService.cs  IBookService.cs  IDateFilterService.cs  IDialogService.cs  INavigationService.cs  IReadingProgressService.cs  IReadingScheduleService.cs  IShelfService.cs  IStatisticsService.cs  LibraryService.cs  MauiDialogService.cs  PageByHourService.cs  PrioritizedRandomBookChooseService.cs  RandomBookChooseService.cs  ReadingProgressService.cs  ReadingScheduleService.cs  SettingsService.cs  ShelfService.cs  ShellNavigationService.cs  StatisticsService.cs  YandexDiskService.cs  YandexOAuthService.cs
ViewModels/: AddEditBookViewModel.cs  AddEditShelfViewModel.cs  AlternativePageCalculationViewModel.cs  AuthorsViewModel.cs  BookChooseViewModel.cs  BookDetailViewModel.cs  BookItemViewModel.cs  EditAuthorViewModel.cs  EditBookNotesViewModel.cs  LibraryViewModel.cs  LoadingViewModel.cs  MainPageViewModel.cs  ReadingHistoryEditViewModel.cs  ReadingHistoryItemViewModel.cs  ReadingScheduleViewModel.cs  SettingsViewModel.cs  ShelvesViewModel.cs  StatisticsViewModel.cs  UpdateProgressViewModel.cs  YandexDiskViewModel.cs
Views/: AddEditBookPage.xaml  AddEditBookPage.xaml.cs  AddEditShelfPage.xaml  AddEditShelfPage.xaml.cs  AlternativePageCalculationPage.xaml  AlternativePageCalculationPage.xaml.cs  AuthorsPage.xaml  AuthorsPage.xaml.cs  BasePage.cs  BookChoosePage.xaml  BookChoosePage.xaml.cs  BookDetailPage.xaml  BookDetailPage.xaml.cs  EditAuthorPage.xaml  EditAuthorPage.xaml.cs  EditBookNotesPage.xaml  EditBookNotesPage.xaml.cs  LibraryPage.xaml  LibraryPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  ReadingHistoryEditPage.xaml  ReadingHistoryEditPage.xaml.cs  ReadingSchedulePage.xaml  ReadingSchedulePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShelvesPage.xaml  ShelvesPage.xaml.cs  StatisticsPage.xaml  StatisticsPage.xaml.cs  UpdateProgressPage.xaml  UpdateProgressPage.xaml.cs  YandexDiskPage.xaml  YandexDiskPage.xaml.cs
